<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<link type="text/css" href="css/main.css" rel="stylesheet" />
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title>Service Center</title>
</head>
<body>
	<div id="universal">
		<header>
        <div id="backToHome" style="padding-left:20px;float:left;"><a href="#" onClick="javascript: backToHome()"><img src="img/VectorSmallBack.png" height="25px" width="25px" style="position:absolute;"/></a></div>
        <div id="refreshBtn"><a onClick="javascript: list_refresh()"><img id="refreshIcon" src="img/RefreshIcon.png" height="25px" width="25px" /></a></div>
        <div id="isAudit"><a onClick="javascipt: auditPanelSwitch(1)"><div>签批</div></a><a onClick="javascipt: auditPanelSwitch(2)"><div>审核</div></a></div>
    	<h1 id="panelName">登录</h1>
		</header>
    
    	<div class="main">
        
        <div id="LoadingPage">
        <img src="img/loading.gif" />
        </div>
        
        <div class="panel" id="LoginPage">
        <br />
        <br />
        <div class="form">
        <div><input type="text" class="typein" id="username" placeholder="学工号/手机号/邮箱"></div>
        <div><input type="password" class="typein" id="pwd" onKeyDown="keyDown()"/></div>
        <div><button onclick="login()" value="submit" id="LoginBtn">登录</button> </div>
        </div>
        </div>
        
        <div class="panel" id="SettingPage">
        <div id="Setting_userinfo">
        <img src="img/test.png" />
        <div style="position:absolute;left:20px;top:50px;"><img id="userhead" src="img/sponsor.gif" style="height:80px;width:80px;" /></div>
        <p style="position:absolute;left:110px;top:90px;font-size:18px;color:#fff;" id="userinfo_name">加载中...</p>
        <p style="position:absolute;left:110px;top:110px;color:#DCDCDC" id="userinfo_uid">123456</p>

        </div>
        <br />
        <div class="Setting">
        <p>接受推送通知</p>
        	<div>
        	<label class="iosCheck">
			<input type="checkbox"></input>
    		<i></i></label>
            </div>
        </div>
        <br />
        <a href="#" onClick="javascript: loginOff()"><p>退出登录</p></a>


        </div>
        
        <div class="panel" id="ListPage" style="padding:5% 3%;">
        <!--这么做是为了为iscroll做准备，但是iscroll用上后不能下拉，scroller内部的按钮也按不上-->
        <ul style="list-style-type:none">
        	<li><img src="img/CheckIcon.png" style="float:left;height:25px;width:25px;margin-top:-4px;"/><p style="font-size:18px;color:#000; visibility:hidden;"  id="undoneWords">未签批</p></li>
			<li><div id="uncheck_start"></div></li>
			<li><br /></li>
        	<li><img src="img/CheckedIcon.png" style="float:left;height:25px;width:25px;margin-top:-4px;"/><p style="font-size:18px;color:#808080;clear:right; visibility:hidden;" id="doneWords">已签批</p></li>
        	<li><div id="checked_start"></div></li>
           <li><br /></li>
        </ul>
        </div>
        
        
        
        <div class="panel" id="ListPage2" style="padding:5% 3%;">
        <!--这么做是为了为iscroll做准备，但是iscroll用上后不能下拉，scroller内部的按钮也按不上-->
        <ul style="list-style-type:none">
        	<li><img src="img/CheckIcon.png" style="float:left;height:25px;width:25px;margin-top:-4px;"/><p style="font-size:18px;color:#000; visibility:hidden;">未审核</p></li>
			<li><div id="uncheck_start2"></div></li>
			<li><br /></li>
        	<li><img src="img/CheckedIcon.png" style="float:left;height:25px;width:25px;margin-top:-4px;"/><p style="font-size:18px;color:#808080;clear:right; visibility:hidden;" >已审核</p></li>
        	<li><div id="checked_start2"></div></li>
           <li><br /></li>
        </ul>
        </div>
        
		
       
        <div class="panel" id="DetailPage">
        <div> <img src="img/sponsor.gif" /> <p id="Detail_SponsorName">加载中</p><p id="Detail_SponsorDetail">身份：加载中 提交时间：2013-09-09</p></div> 
        <div> .<div id="detail_start">

        
        </div>.
        <br />
        <br />
        <br />
        <br />
        <br />
        </div>
        </div>
        
        <div class="panel" id="AuditPage">
        <div class="form">
        <br />
        <div><textarea placeholder="请输入审批意见" id="AuditComment" onKeyDown="auditKeyDown()"></textarea></div>
        <div><button onclick="passAudit()" value="submit" id="AuditBtn">确认</button> </div>
        <div><button onclick="backToDetail()" value="submit" id="AuditCancel">取消</button> </div>
        </div>
        </div>
        
        <div class="panel" id="SearchPage">
        <div style="height:45px; background-color:#fdfdfd;"><img src="img/SearchIcon.png" style="height:20px;width:20px; float:left; padding:12px 0 13px 20px; position:absolute;" /><input type="text" class="typein" id="SearchInput" style="max-width:100%;height:100%; border:none; color:#808080; padding: 0 2em 0 3em; font-size:16px;" placeholder="请输入申请人姓名或服务名称" onKeyDown="searchKey()"></div>
        <div id="search_start">
        
        </div>
        <br />
        <br />
        <br />
        </div>
        
        <div class="panel" id="ChartPage">
            <a><div><p>加载中</p><img src="img/VectorRight.png" /></div></a>
        </div>
        
        <div class="panel" id="ChartDisplayPage">
           <!-- <div height="50px" style="color:#dcdcdc;text-align:center;vertical-align:middle;"><br />功能尚在建设中<br /></div>-->
            <ul id="change_screen_ul">
                <li><canvas id="lineChart" height="100%" width="100%"></canvas></li>
                
            </ul>
            <div class="slider_status">
		      <span id="slider_status_span"></span>
	        </div>
            <div height="50px" style="color:#dcdcdc"><br /></div>
            <div id="chartLegend">
                    <div><div style="background-color:#F7464A;"></div><p id="pieData1">签批中：60%</p></div>
                    <div><div style="background-color:#46BFBD;"></div><p id="pieData2">待受理：20%</p></div>
                    <div><div style="background-color:#FDB45C;"></div><p id="pieData3">已通过：20%</p></div>
                    <div><div style="background-color:#949FB1;"></div><p id="pieData4">已驳回：0%</p></div>
                    <div><div style="background-color:#4D5360;"></div><p id="pieData5">其&nbsp;&nbsp;&nbsp;&nbsp;他：0%</p></div>
            </div>
            
        </div>
        
        <div class="panel" id="ScanPage"><img src="img/scanBackground.png"/>
        </div>
       
    </div>   
    <!--这一段写得相当没有美感-->
		<footer id="footer">
        <a href="#" onClick="javascript: showPanel('表单','ListPage')"><div> <img id="barIconList" src="img/TabBarIconList2.png" /></div></a>
        <a href="#" onClick="javascript: showPanel('搜索','SearchPage')"><div> <img id="barIconSearch" src="img/TabBarIconSearch2.png" /></div></a>
        <a href="#" onClick="javascript: showPanel('扫描','ScanPage')"><div> <img src="img/TabBarIconScan.png" style="height:45px;width:45px;" /></div></a>
		<a href="#" onClick="javascript: showPanel('统计','ChartPage')"><div><img id="barIconCheck" src="img/TabBarIconCheck2.png" /></div></a>
        <a href="#" onClick="javascript: showPanel('设置','SettingPage')"><div><img id="barIconSetting" src="img/TabBarIconSetting2.png" /></div></a>
        </footer>
        
        <footer id="footer2">
        <a id="rejectBtn" href="#"><div><img src="img/VectorSmallNo.png" /> 驳回</div></a>
        <a id="passBtn" href="#"><div><img src="img/VectorSmallYes.png" /> 通过</div></a>
        </footer>
        
    
    <script type="application/javascript" src="js/Universal.js"></script>
    <script type="application/javascript" src="js/Login.js"></script>
    <script type="application/javascript" src="js/Setting.js"></script>
    <script type="application/javascript" src="js/List.js"></script>
    <script type="application/javascript" src="js/Search.js"></script>
    <script type="application/javascript" src="js/Chart.js"></script>
    <script type="application/javascript" src="js/chart.min.js"></script>
    <script type="application/javascript" src="cordova.js"></script>
    <script type="application/javascript" src="barcodescanner.js"></script>
    <script type="application/javascript" src="js/base64.js"></script>
    </div>
</body>
</html>
